set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Change default leader key to Ctrl-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set default shell to Zsh and refresh Zsh environment
set-option -g default-shell /bin/zsh
# set-option -g default-command "source ~/.zshrc; tmux"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# change window index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Explicitly disable pane synchronization
setw -g synchronize-panes off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set border and command line colors
set -g pane-active-border-style bg=default,fg=grey
set -g pane-border-style bg=default,fg=color60

# set status bar colors
set -g status-bg colour60

# list of plug-ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

